{
  "name": "INovaBeing - AI Solutions",
  "short_name": "INovaBeing",
  "description": "Transform your business with custom AI solutions in just 7 days.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6D28D9",
  "background_color": "#1E1B4B",
  "display": "standalone",
  "start_url": "/"
}
